<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fezile Tshobeni</title>
<style>
* {
  box-sizing: border-box;
}
body{
  background-color:#e4e1e1;
}
.backgroundHead{
        /* padding-top:-100px; */
        float:left;
        width:100%;
        background-color:#797878;
        padding:15px;
        background: url(images/pexels-photo.jpg);
        height: 700px;
      }
      .backgroundHead h3{
        padding-left: 10%;
        padding-top: 15%;
        font-family: Geneva;
      }
      
      .backgroundHead h1{
        padding-left: 30%;
        padding-top: 1%;
        font-family: Geneva;
      }
 @media only screen and (max-width:1400px) {
  .backgroundHead{
        height: 300px;
        background: url(images/pexels-photo.jpg);
      }
      
  .main {
    width: 100%;
    padding: 0;
  }
  li {
  display: block;
   }

ul{
  margin: 0;
  padding: 0;
}

  img{
    width: 100%;
  }

  .tstImg{
    display: none;
  }
  li {
  display: inline;
}
ul{
  margin: 0;
  padding: 0;
}

.imgoval{
    padding-left:0;
  }
}


@media only screen and (max-width:895px) {

  .backgroundHead{
        height: 300px;
        background: url(images/pexels-photo.jpg);
      }

  .main {
    width: 100%;
    padding: 0;
  }
  li {
  display: block;
   }

ul{
  margin: 0;
  padding: 0;
}

  img{
    width: 100%;
  }

  .tstImg{
    display: none;
  }
  li {
  display: inline;
}
ul{
  margin: 0;
  padding: 0;
}

.imgoval{
    padding-left:0;
  }
}
@media only screen and (max-width:500px) {
   img {
    width: 100%;
  }
  .tstImg{
    display: none;
  }

  li {
  display: inline;
}

.backgroundHead{
        height: 200px;
        background: url(images/pexels-photo.jpg);
      }

ul{
  margin: 0;
  padding: 0;
}
.imgoval{
    padding-left:0;
  }
}
</style>

<style>
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative; 
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute; 
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; 
  user-select: none;
   background-color: rgba(0,0,0,0.8);
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .backgroundHead{
        height: 200px;
        background: url(images/pexels-photo.jpg);
      }
      .backgroundHead h3{
        display: none;
      }
      .backgroundHead h1{
        text-align: left ;
        padding-left: 0;
      }
  }


</style>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
    height: auto; 
    width: auto
  
  }
  
  .grid-container .tstImg {
    width: 100%; 
    text-align: right;
    padding-left: 30%;
  }
  .grid-container  .tst {
    width: 100%;
    text-align: left;
    padding-top: 30px;
  
  }
  
    </style>
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #111010;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}

        .backgroundHead{
        height: 200px;
        background: url(images/pexels-photo.jpg);
        }
      .backgroundHead h3{
        display: none;
      }
      .backgroundHead h1{
        text-align: left ;
        padding-left: 0;
      }
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
        .backgroundHead{
        height: 200px;
        background: url(images/pexels-photo.jpg);
      }
      .backgroundHead h3{
        display: none;
      }
      .backgroundHead h1{
        text-align: left ;
        padding-left: 0;
      }

      }

    

      </style>
      
</head>
<body style="font-family:Verdana;">
  <ul class="sidebar">
         <li><a class="menuitem" href="#home">Home</a></li>
         <li><a class="menuitem" href="#about">About</a></li>
					<li><a class="menuitem" href="#education">Education</a></li>
					<li><a class="menuitem" href="#education">Experience</a></li>
					<li><a class="menuitem" href="#portfolio">Portfolio</a></li>
					<li><a class="menuitem" href="#contact">Contact</a></li>
    </ul> 

  <div class="content">
    <div class="backgroundHead" id="home">
      <h3>A warm welcome from...</h3>
      <h1>Fezile Tshobeni</h1>
    </div>
    <div class="about" id="about">

      <h2>About</h2>
      <div class="column" >
        <img src="images/Fez.jpg" class="imgoval" alt="my image" height="380" width = "auto" />
        <p>I am a learner at Umuzi Academy in Web Developer. I am an ambitiours learner, hardwoker and always willing to learn new stuff in the IT field.</p>
      </div>
    </div>

    <br/>
    <hr />
    <br/>

    <div class="about" id="education" height="1800" width="auto">
      <br/>
      
              <h2>Education</h2>
      
              <div class="column" >
                <div class="aligneleft">
                <br/>
                  <label>Primary School: Harding Secondary </label>
                  <br/>
                  <label>High School: Mount Currie Sen Sec School </label>
                  <br/>
                  <label>Highest grade: Grade 12 </label>
                  <br/>
                  <label>Qualification: ND: Information Technology </label>
                  <br/>
                  <label>Year Obtained: 2015 </label>
                  <br/>
                  <label>Currently: At Umuzi Academy </label>
                  <br/>
      <br/>
                  <h2>Experience</h2>
                  <div class="column">
                  </div>
                  <div class="column" >
                      <p>COMPANY		: Kwazulu Natal Provincial Treasury
                      <br/> Department: IT Support/Helpdesk
                      <br/> From		: 01 June 2017
                      <br/> To		: 31 May 2018
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
           
            <br/>
            <hr />
            <br/>

            <div class="about" id="portfolio">
              <h2>My Portfolio & Projects</h2>
              <p>This is my project from school. We made this system for Embassy Guest Lodge which is a BnB in the Eastern Cape, Butterworth. From the business rule we were given by the manager we created the system from scratch. Take a look at these few pics of The Embassy Guest Lodge System (WINDOWS APPLICATION)</p>
              <div class="slideshow-container">

								<div class="mySlides fade">
									<img src="images/Login.jpg">
								</div>

									<div class="mySlides fade">
										<img src="images/ForgotPassword.jpg">
                   </div>

										<div class="mySlides fade">
											<img src="images/book.jpg">
                    </div>

											<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
											<a class="next" onclick="plusSlides(1)">&#10095;</a>
								</div>
            </div>      
<br/>
<hr />
<br/>
 <div class="contact" id="contact">           
      <h2>Contact Me</h2>
      <div class="grid-container">							
        <div class="tstImg">
          <img src="images/contact.png" 
                height="200" width="270"/> 
        </div>

        <div class="tst">
          <p>Cell No	: 065 539 8752<br />Alt cell	: 064 959 0072 <br/>Email: <a href="mailto:fezile.tshobeni@umuzi.org">fezile.tshobeni@umuzi.org</a>
          </div>
        </div>

  </div>
  
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
  &copy; 2020 Copyright <b>MshenguWeb</b>. All right reserved.
  </div> 

  </div>
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
 }
</script>
</html>
